<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LED计数电路"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LED计数电路">
    <a name="circuit" val="LED计数电路"/>
    <a name="clabel" val="LED计数"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#c3ff84" height="159" stroke="#000000" stroke-width="2" width="159" x="40" y="80"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="54" y="116">In1</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="54" y="136">In2</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="54" y="156">In3</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="54" y="176">In4</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="54" y="196">In5</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="186" y="176">Out4</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="186" y="196">Out5</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="186" y="116">Out1</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="186" y="136">Out2</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="186" y="156">Out3</text>
      <circ-port height="8" pin="100,210" width="8" x="36" y="106"/>
      <circ-port height="8" pin="100,300" width="8" x="36" y="126"/>
      <circ-port height="8" pin="100,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="100,480" width="8" x="36" y="166"/>
      <circ-port height="8" pin="110,560" width="8" x="36" y="186"/>
      <circ-port height="10" pin="470,230" width="10" x="195" y="105"/>
      <circ-port height="10" pin="470,320" width="10" x="195" y="125"/>
      <circ-port height="10" pin="470,410" width="10" x="195" y="145"/>
      <circ-port height="10" pin="470,500" width="10" x="195" y="165"/>
      <circ-port height="10" pin="470,560" width="10" x="195" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="147"/>
    </appear>
    <wire from="(100,210)" to="(330,210)"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(140,300)" to="(330,300)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(170,230)" to="(330,230)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(100,480)" to="(190,480)"/>
    <wire from="(190,480)" to="(330,480)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(110,560)" to="(210,560)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(210,560)" to="(470,560)"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="LED计数测试">
    <a name="circuit" val="LED计数测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <comp lib="6" loc="(470,370)" name="LED"/>
    <comp lib="6" loc="(150,360)" name="Button"/>
    <comp lib="6" loc="(470,290)" name="LED"/>
    <comp loc="(320,330)" name="LED计数电路"/>
    <comp lib="6" loc="(470,330)" name="LED"/>
    <comp lib="6" loc="(470,350)" name="LED"/>
    <comp lib="6" loc="(150,300)" name="Button"/>
    <comp lib="6" loc="(150,280)" name="Button"/>
    <comp lib="6" loc="(150,320)" name="Button"/>
    <comp lib="6" loc="(470,310)" name="LED"/>
    <comp lib="6" loc="(150,340)" name="Button"/>
  </circuit>
  <circuit name="5输入按键编码器设计">
    <a name="circuit" val="5输入按键编码器设计"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#5cfcff" height="52" rx="5" ry="5" stroke="#000000" stroke-width="2" width="52" x="50" y="53"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="75" y="81">编码器</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,40" width="10" x="95" y="65"/>
      <circ-port height="10" pin="340,190" width="10" x="95" y="75"/>
      <circ-port height="10" pin="340,300" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,90)" to="(80,210)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(140,10)" to="(140,190)"/>
    <wire from="(140,10)" to="(270,10)"/>
    <comp lib="1" loc="(320,190)" name="OR Gate"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,40)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,50)" name="NOT Gate"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="OR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="5输入编码电路测试">
    <a name="circuit" val="5输入编码电路测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(150,180)" to="(150,360)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(140,200)" to="(140,370)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(130,220)" to="(130,380)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(120,240)" to="(120,390)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(110,260)" to="(110,400)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(90,260)" name="Button"/>
    <comp lib="0" loc="(440,430)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(430,400)" name="Hex Digit Display"/>
    <comp lib="6" loc="(90,220)" name="Button"/>
    <comp lib="6" loc="(380,180)" name="LED"/>
    <comp lib="6" loc="(90,200)" name="Button"/>
    <comp lib="6" loc="(90,240)" name="Button"/>
    <comp lib="6" loc="(380,220)" name="LED"/>
    <comp lib="6" loc="(380,200)" name="LED"/>
    <comp loc="(250,380)" name="5输入按键编码器设计"/>
    <comp lib="6" loc="(90,180)" name="Button"/>
    <comp loc="(250,220)" name="LED计数电路"/>
    <comp lib="6" loc="(380,240)" name="LED"/>
    <comp lib="0" loc="(380,440)" name="Ground"/>
    <comp lib="6" loc="(380,260)" name="LED"/>
  </circuit>
  <circuit name="7段数码管显示驱动">
    <a name="circuit" val="7段数码管显示驱动"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
  </circuit>
  <circuit name="7数码管显示驱动">
    <a name="circuit" val="7数码管显示驱动"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="10" y="55"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="42" y="90">数码管驱动</text>
      <circ-port height="8" pin="40,30" width="8" x="6" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="6" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="6" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="6" y="96"/>
      <circ-port height="10" pin="340,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,430" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,720" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,1070" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,1320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,1600" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,1890" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(60,1690)" to="(60,1770)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(260,1090)" to="(260,1190)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(120,1670)" to="(140,1670)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(120,1900)" to="(200,1900)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(60,1340)" to="(60,1390)"/>
    <wire from="(80,1640)" to="(80,1950)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,1560)" to="(120,1620)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,1950)" to="(200,1950)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,1600)" to="(140,1600)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(120,600)" to="(120,710)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(120,1210)" to="(120,1260)"/>
    <wire from="(120,1850)" to="(120,1900)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(80,1230)" to="(80,1410)"/>
    <wire from="(270,750)" to="(270,870)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,1530)" to="(140,1530)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1720)" to="(180,1740)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(160,1470)" to="(200,1470)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(230,1710)" to="(260,1710)"/>
    <wire from="(100,1190)" to="(100,1290)"/>
    <wire from="(260,1910)" to="(280,1910)"/>
    <wire from="(60,1120)" to="(60,1170)"/>
    <wire from="(60,350)" to="(60,470)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,1500)" to="(120,1560)"/>
    <wire from="(80,1410)" to="(200,1410)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(180,1690)" to="(180,1700)"/>
    <wire from="(100,1800)" to="(100,1880)"/>
    <wire from="(100,390)" to="(100,540)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,1290)" to="(200,1290)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(60,860)" to="(200,860)"/>
    <wire from="(60,1340)" to="(200,1340)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(120,1150)" to="(120,1210)"/>
    <wire from="(100,1290)" to="(100,1360)"/>
    <wire from="(80,1470)" to="(140,1470)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(100,1000)" to="(100,1140)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(100,1190)" to="(140,1190)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(310,1890)" to="(340,1890)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(100,650)" to="(100,760)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(60,1170)" to="(180,1170)"/>
    <wire from="(180,1790)" to="(180,1800)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(100,1800)" to="(140,1800)"/>
    <wire from="(100,1550)" to="(200,1550)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(100,1550)" to="(100,1600)"/>
    <wire from="(80,1530)" to="(80,1580)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(60,1440)" to="(60,1690)"/>
    <wire from="(120,1310)" to="(120,1500)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(80,1640)" to="(200,1640)"/>
    <wire from="(230,1890)" to="(280,1890)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(100,1710)" to="(100,1800)"/>
    <wire from="(160,1190)" to="(200,1190)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(60,1830)" to="(60,1930)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(80,700)" to="(80,740)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(120,1560)" to="(200,1560)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(100,1650)" to="(200,1650)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(60,680)" to="(60,780)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(250,1900)" to="(280,1900)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(60,520)" to="(60,630)"/>
    <wire from="(80,1950)" to="(80,2000)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(120,1850)" to="(200,1850)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(250,1000)" to="(250,1060)"/>
    <wire from="(60,1770)" to="(60,1830)"/>
    <wire from="(80,1470)" to="(80,1530)"/>
    <wire from="(100,1650)" to="(100,1710)"/>
    <wire from="(120,1030)" to="(120,1090)"/>
    <wire from="(120,1670)" to="(120,1740)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(100,1710)" to="(140,1710)"/>
    <wire from="(160,1770)" to="(200,1770)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(100,1140)" to="(200,1140)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(100,1140)" to="(100,1190)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(60,1440)" to="(140,1440)"/>
    <wire from="(100,1360)" to="(100,1550)"/>
    <wire from="(60,1690)" to="(180,1690)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(60,970)" to="(60,1120)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(260,1620)" to="(260,1710)"/>
    <wire from="(260,1780)" to="(260,1870)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(120,710)" to="(120,880)"/>
    <wire from="(250,1900)" to="(250,1940)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(120,1150)" to="(200,1150)"/>
    <wire from="(60,1390)" to="(60,1440)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(60,910)" to="(60,970)"/>
    <wire from="(80,1410)" to="(80,1470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(80,800)" to="(80,940)"/>
    <wire from="(260,1910)" to="(260,1990)"/>
    <wire from="(180,1480)" to="(180,1500)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(310,1070)" to="(340,1070)"/>
    <wire from="(250,1550)" to="(250,1590)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(120,1260)" to="(120,1310)"/>
    <wire from="(260,1240)" to="(260,1300)"/>
    <wire from="(80,740)" to="(80,800)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(120,1620)" to="(180,1620)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(180,1610)" to="(180,1620)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,2000)" to="(200,2000)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(250,1840)" to="(250,1880)"/>
    <wire from="(120,1740)" to="(120,1850)"/>
    <wire from="(120,1500)" to="(140,1500)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(60,1830)" to="(140,1830)"/>
    <wire from="(80,1230)" to="(140,1230)"/>
    <wire from="(260,920)" to="(260,1050)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(230,1070)" to="(280,1070)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(250,1330)" to="(250,1350)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(270,580)" to="(270,690)"/>
    <wire from="(80,1060)" to="(80,1230)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1310)" to="(140,1310)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,1390)" to="(200,1390)"/>
    <wire from="(260,1340)" to="(260,1400)"/>
    <wire from="(80,2000)" to="(140,2000)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,1080)" to="(280,1080)"/>
    <wire from="(250,1880)" to="(280,1880)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(60,1170)" to="(60,1340)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(160,1800)" to="(180,1800)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(60,1770)" to="(140,1770)"/>
    <wire from="(60,1930)" to="(140,1930)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(120,1210)" to="(180,1210)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(120,880)" to="(120,1030)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(80,1580)" to="(180,1580)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(230,1990)" to="(260,1990)"/>
    <wire from="(260,1870)" to="(280,1870)"/>
    <wire from="(230,1840)" to="(250,1840)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(120,1090)" to="(140,1090)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(100,1600)" to="(100,1650)"/>
    <wire from="(120,1620)" to="(120,1670)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(80,1580)" to="(80,1640)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,1880)" to="(200,1880)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(100,830)" to="(100,1000)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(250,1080)" to="(250,1140)"/>
    <wire from="(80,940)" to="(80,1060)"/>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1990)" name="AND Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_7"/>
    </comp>
    <comp lib="1" loc="(160,1770)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_4"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate"/>
    <comp lib="1" loc="(160,830)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1400)" name="AND Gate"/>
    <comp lib="1" loc="(160,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1780)" name="AND Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1350)" name="AND Gate"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1890)" name="AND Gate"/>
    <comp lib="1" loc="(230,430)" name="AND Gate"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1940)" name="AND Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,630)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_2"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1240)" name="AND Gate"/>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(160,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_6"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate"/>
    <comp lib="1" loc="(160,800)" name="NOT Gate"/>
    <comp lib="1" loc="(230,870)" name="AND Gate"/>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate"/>
    <comp lib="1" loc="(160,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_5"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(230,480)" name="AND Gate"/>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate"/>
    <comp lib="1" loc="(310,1890)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate"/>
    <comp lib="1" loc="(160,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(230,640)" name="AND Gate"/>
    <comp lib="1" loc="(230,1840)" name="AND Gate"/>
    <comp lib="1" loc="(160,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_1"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_3"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(160,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate"/>
  </circuit>
  <circuit name="数码管驱动自动测试">
    <a name="circuit" val="数码管驱动自动测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(710,660)" to="(750,660)"/>
    <wire from="(710,670)" to="(750,670)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(710,690)" to="(750,690)"/>
    <wire from="(650,700)" to="(690,700)"/>
    <wire from="(630,720)" to="(630,750)"/>
    <wire from="(820,650)" to="(870,650)"/>
    <wire from="(870,650)" to="(870,690)"/>
    <wire from="(880,660)" to="(880,690)"/>
    <wire from="(820,660)" to="(880,660)"/>
    <wire from="(820,670)" to="(890,670)"/>
    <wire from="(890,670)" to="(890,690)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(820,680)" to="(900,680)"/>
    <wire from="(850,690)" to="(850,770)"/>
    <wire from="(820,690)" to="(850,690)"/>
    <wire from="(850,770)" to="(870,770)"/>
    <wire from="(870,750)" to="(870,770)"/>
    <wire from="(820,700)" to="(840,700)"/>
    <wire from="(840,700)" to="(840,780)"/>
    <wire from="(880,750)" to="(880,780)"/>
    <wire from="(840,780)" to="(880,780)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(830,710)" to="(830,790)"/>
    <wire from="(890,750)" to="(890,790)"/>
    <wire from="(830,790)" to="(890,790)"/>
    <comp lib="0" loc="(630,750)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(870,690)" name="7-Segment Display"/>
    <comp lib="0" loc="(690,700)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(650,700)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(820,680)" name="7数码管显示驱动"/>
  </circuit>
  <circuit name="集成到LED计数测试电路">
    <a name="circuit" val="集成到LED计数测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,190)" to="(240,380)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(230,210)" to="(230,390)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,230)" to="(220,400)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(210,250)" to="(210,410)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(200,270)" to="(200,420)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(490,510)" to="(590,510)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(540,520)" to="(540,600)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(530,530)" to="(530,610)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(520,540)" to="(520,620)"/>
    <wire from="(580,590)" to="(580,620)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(350,410)" to="(350,500)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(340,400)" to="(340,510)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(320,390)" to="(320,520)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <comp lib="0" loc="(450,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(470,210)" name="LED"/>
    <comp lib="6" loc="(180,230)" name="Button"/>
    <comp lib="6" loc="(180,190)" name="Button"/>
    <comp lib="6" loc="(470,190)" name="LED"/>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Ground"/>
    <comp loc="(330,230)" name="LED计数电路"/>
    <comp loc="(300,400)" name="5输入按键编码器设计"/>
    <comp lib="6" loc="(180,270)" name="Button"/>
    <comp lib="6" loc="(180,250)" name="Button"/>
    <comp lib="6" loc="(470,250)" name="LED"/>
    <comp lib="6" loc="(180,210)" name="Button"/>
    <comp loc="(490,510)" name="7数码管显示驱动"/>
    <comp lib="0" loc="(590,420)" name="Power"/>
    <comp lib="6" loc="(470,270)" name="LED"/>
    <comp lib="6" loc="(550,400)" name="Hex Digit Display"/>
    <comp lib="6" loc="(560,530)" name="7-Segment Display"/>
    <comp lib="6" loc="(470,230)" name="LED"/>
  </circuit>
</project>
